DB_HOST=stationery-stationery.f.aivencloud.com
DB_PORT=10852
DB_USER=avnadmin
DB_PASSWORD=AVNS_Ci7RzgvayazNftEJJYk
DB_NAME=stationery
OPENAI_API_KEY=AIzaSyD4_N_1KH04ziah9_TptoR_-N9-55GnLMA
API_URL=http://localhost:8080/api/products/get-all-products-for-chatbot